/* обнуляем все настройки по умолчанию */
* {
  padding: 0;
  margin: 0;
  border: 0;
}
/* меняет подсчет ширины блока для удобства */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* убираем линии обводки у браузеров */
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
/* делаем значения блочными */
nav,
footer,
header,
aside {
  display: block;
}
/* уравниваем поведение шрифтов и элементов для разных браузеров */
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -mos-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* просим теги наследовать семейство шрифта */
input,
button,
textarea {
  font-family: inherit;
}
/* убираем некоторые особенности в разных браузерах
  специфический псевдоэлемент */
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
/* специфический псевдоэлемент */
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
/* обнуляем заголовки h */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

:root {
  --color1: #92acdc;
  --color2: #2bbcc8;
  --color3: #2bc8ac;
  --color4: #dedc93;
  --color5: #e5e3ba;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  min-height: 100vh;
  background-color: var(--color5);
}
.counter {
  padding: 20px;
  background-color: rgb(243, 240, 240);
  border-radius: 10px;
  color: var(--color1);
  border: 1px solid rgb(215, 202, 202);
}
.counter p {
  font-weight: 700;
}
.container {
  width: 400px;
  height: 400px;
  background-color: rgb(243, 240, 240);
  border-radius: 10px;
  padding: 25px;
}
.cards,
.card,
.view {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: calc(100% / 4 - 10px);
  height: calc(100% / 4 - 10px);
  cursor: pointer;
  position: relative;
  perspective: 800px;
  transform-style: preserve-3d;
}
.card img {
  max-width: 45px;
}
.view {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  pointer-events: none;
  user-select: none;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.3s linear 0s;
}

.material-symbols-outlined {
  font-size: 40px;
  color: var(--color1);
}
.back {
  transform: rotateY(-180deg);
}
.flip .front {
  transform: rotateY(180deg);
}
.flip .back {
  transform: rotateY(0deg);
}
.modal__wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.523);
  display: none;
  align-items: center;
  justify-content: center;
}
.modal {
  width: 20%;
  height: 20%;
  padding: 25px 0 15px 0;
  background-color: rgb(223, 209, 209);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.modal p {
  font-size: 35px;
  text-transform: capitalize;
  color: var(--color3);
  -webkit-text-stroke: 0.7px black;
}
.modal button {
  padding: 5px 10px 5px 10px;
  color: black;
  font-size: 15px;
  background-color: var(--color3);
}
.hidden {
  display: none;
}
.active {
  display: flex;
}
